<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body{
           text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color:rgb(43, 10, 74);   
            background-color: azure; 
            border:10px rgb(66, 66, 178) solid;
            margin-left:25%;
            width: 500px;
            height: 750px;
            border-radius:20px;
           
        }
        h1{
            text-decoration: underline;   
        }
        a{
            text-decoration: none;
            color:black; 
            display:inline-block;
            
        }
        .ejercicios{
           font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           margin: 40px 40px;
        }
        .uno{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color:orange;
            transition:300ms;
            margin:20px; 
        }
        .uno:active { 
            opacity:0.5; 
            transform:scale(0.9)
        }
        .dos{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color: yellowgreen;
            transition:300ms;
            margin:20px; 
        }
        .dos:active { 
            opacity:0.5;
            transform:scale(0.9) 
        }
         .tres{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color:rgb(50, 121, 129);
            transition:300ms; 
        }
        .tres:active { 
            opacity:0.5; 
            transform:scale(0.9)
        }
         .cuatro{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color:pink; 
            transition:300ms;
        }
        .cuatro:active { 
            opacity:0.5;
            transform:scale(0.9) 
        }
        .cinco{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color:yellow;
            transition:300ms;  
             
        }
        .cinco:active { 
            opacity:0.5;
            transform:scale(0.9) 
        }
        .seis{
            padding:15px;
            margin: 20px 35px;
            border-radius:15px;
            background-color:rgb(203, 80, 214);
            transition:300ms;
     
        }
        .seis:active { 
            opacity:0.5; 
            transform:scale(0.9)
        }
    </style>
</head>
<body>
    <H1>EJERCICIOS</H1>
    <div class=ejercicios>
        <a href="pagina01.html" target="_blank" class="uno">Pagina 01</a>
        <a href="pagina02.html" target="_blank" class="uno">Pagina 02</a> <br>
        <a href="pagina03.html" target="_blank" class="dos">Pagina 03</a>
        <a href="pagina04.html" target="_blank" class="dos">Pagina 04</a> <br>
        <a href="pagina05.html" target="_blank" class="tres">Pagina 05</a>
        <a href="pagina06.html" target="_blank" class="tres">Pagina 06</a> <br>
        <a href="pagina07.html" target="_blank" class="cuatro">Pagina 07</a>
        <a href="pagina08.html" target="_blank" class="cuatro">Pagina 08</a> <br>
        <a href="caso01.html" target="_blank" class="cinco">caso 01</a>
        <a href="caso02.html" target="_blank" class="cinco">caso 02</a> <br>
        <a href="caso03.html" target="_blank" class="seis">caso 03</a>
        <a href="transform.html" target="_blank" class="seis">Transform</a> <br>
    </div>
</body>
</html>