<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: translate (x,y)</title>
    <style>
        *{
            margin:0;
        }
        #recuadro1{
            border-radius:20px;
            background-color:#ddd;
            width: 200px;
            padding:10px;
            transform:translate(25px,10px);/*derecha y abajo*/
        }
        #recuadro2{
            border-radius:20px;
            background-color: #aa0;
            width:200px;
            padding:10px;
            margin-top:50px;
        }
        body{
            background: white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>recuadro1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere eum
             magnam rerum odit dolorem repellendus deleniti nemo laudantium 
             perspiciatis, blanditiis, amet deserunt voluptatum cum, reprehenderit
              aliquid. Eligendi, quae illum.</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem
             laborum beatae minus vero quo corporis tenetur debitis assumenda, 
             reprehenderit eos at dolor vel voluptas autem ea distinctio dolores in!</p> 
    </div>

</body>
</html>