<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity) </title>
    <style>
        #recuadro1{
            background-color:black;
            opacity:0.3;
            color:#f00;
            width:700px;
            height: 450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro2{
            background-color: black;
            opacity:0.6;
            color:#f00;
            width: 700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro3{
            background-color:black;
            opacity:0.9;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro4{
            background-color:black;
            color:#f00;
            width: 700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro5{
            background-color:black;
            color:#f00;
            width: 700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        .texto4{
            background-color: yellow;
        }
        .texto5{
            background-color: yellow;
            opacity:0.2;
        }
        body{
            background-color: white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti 
            quaerat cupiditate, quibusdam minus obcaecati temporibus soluta quis iste 
            aut eos vel amet eaque eligendi deleniti veniam mollitia consectetur 
            dicta!</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi vel 
            aperiam, quidem optio error repellat fugiat explicabo qui quibusdam ullam 
            laboriosam expedita aspernatur corrupti odit excepturi ipsa adipisci, 
            aut culpa!</p>
    </div>

    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus id 
            amet consequuntur, quibusdam quod eius, quisquam corporis, quasi iste 
            laudantium assumenda reiciendis. Nisi, aspernatur repudiandae at unde 
            adipisci tempora.</p>
    </div>

    <div id="recuadro4">
        <h3>Recuadro 4</h3>
        <p class="texto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias 
            ipsum ipsam? Laudantium id aut architecto pariatur perspiciatis voluptas 
            consectetur reprehenderit a fugiat debitis magni, natus sunt, voluptatem 
            nobis minus.</p>
    </div>

    <div id="recuadro5"r>
        <h3>Recuadro 5</h3>
        <p class="texto5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolorem 
            nostrum ipsum nam neque corrupti, hic incidunt excepturi vero laborum 
            enim quibusdam voluptatum praesentium illo molestias blanditiis quod, 
            iste labore.</p>
    </div>
    
</body>
</html>