<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaiones 2D: torcer (transform:skew) </title>
    <style>
        #recuadro1{
            transform:skew(15deg, 0deg);
            border-radius:20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
        }
        #recuadro2{
            transform:skew(0deg,15deg);
            border-radius:20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
            margin-top:50px;
        }
        #recuadro3{
            transform:skew(15deg,15deg);
            border-radius:20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
            margin-top:70px;
        }
        body{
            background-color:white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, 
            at id consectetur voluptas unde eius impedit modi quibusdam, corporis 
            laudantium inventore, placeat facere porro atque! Earum voluptas dolore 
            repellat beatae.</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint iste officia 
            excepturi minus labore quasi corporis ab, reprehenderit nisi inventore 
            aperiam perferendis veniam rem libero repudiandae illo optio, in vero!</p>
    </div>

    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque 
            dolorum excepturi est deserunt minus atque officia labore ipsa aperiam 
            quam, aliquid ab iure earum hic impedit, esse aut dolorem.</p>
    </div>
    
</body>
</html>