<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: escalado (transform:scale)</title>
    <style>
        #recuadro1{
            transform:scale(0.8,1.2);
            border-radius:20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
        }
        #recuadro2{
            transform:scale(1.20,-1);
            border-radius:20px 40px 40px 20px;
            background-color: #aa0;
            width:200px;
            padding:10px;
            margin-top:70px;
        }
        body{
            background-color:white;
            margin:30px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita eos 
            ea similique, nihil ullam iusto neque velit minima ipsa commodi impedit
            sequi alias pariatur enim temporibus excepturi nesciunt voluptas.</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ipsam
            excepturi similique ducimus? Necessitatibus veniam illo quo ratione 
            perferendis vel quidem, autem fugiat repudiandae expedita? Accusantium 
            magnam natus odio minima!</p>
    </div>
</body>
</html>