<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1{
            background-color: black;
            color:#f00;
            width: 700px;
            height: 450px;
            border-radius:15px;
            font-size:45px;
        }
        #recuadro2{
            background-color:black;
            color:#f00;
            width:700px;
            height: 450px;
            border-radius:15px;
            font-size:45px;
            margin-top:10px;
        }
        .texto1{
            color:rgb(225,225,0);
        }
        .texto2{
            color:rgba(255,255,0,0.5);
        }
        body{
            background-color: white;
            margin:50px;
        }
    </style>
</head>
<body>  
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde magni 
            corrupti deserunt expedita dolores sed, ipsum nulla exercitationem nobis 
            cupiditate! Voluptatum, explicabo adipisci. Sit numquam aspernatur 
            obcaecati ipsa ducimus nulla.</p>
    </div>

    <div id="recuadro2">
        <p class="texto2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde magni 
            corrupti deserunt expedita dolores sed, ipsum nulla exercitationem nobis 
            cupiditate! Voluptatum, explicabo adipisci. Sit numquam aspernatur 
            obcaecati ipsa ducimus nulla.</p>
    </div>
</body>
</html>