<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1{
            transform:rotate(10deg);
            transform-origin:left top;
            border-radius: 20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
        }
        #recuadro2{
            transform:rotate(10deg);
            transform-origin:0% 50% ;
            border-radius:20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
            margin-top:50px;
        }
        #recuadro3{
            transform:rotate(10deg);
            transform-origin: 20px 40px;
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding:10px;
            margin-top:50px;
            
        }
        body{
            background-color:white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum 
            officiis ea hic fugiat quidem pariatur alias. Eius cum earum officiis 
            tempore quidem porro laboriosam qui hic illo obcaecati. Odio, 
            dignissimos.</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum 
            consectetur tempora soluta earum aperiam perspiciatis iusto sed, 
            doloremque saepe, impedit esse unde. Ipsa omnis ratione aut dolore 
            consequuntur distinctio.</p>
    </div>

    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse 
            nulla dolorem nostrum odit ut architecto, provident qui optio, 
            consectetur, maiores ad quis velit excepturi consequatur at quo molestias 
            minus!</p>
    </div>
</body>
</html>